upstream nginx_server {
    # Replace to the 'SERVER_PORT' value
    server api:8000;
}

server {

    # Replace to the 'SERVER_PORT' value
    listen 8000;
    client_max_body_size 80M;

    location / {
        proxy_pass http://nginx_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        server_tokens off;
    }

}
